[gd_scene format=3 uid="uid://b8b84dlkhc3qc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh6kn"]
size = Vector2(38, 915)

[node name="Wall" type="StaticBody2D" unique_id=1819040706]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1354375217]
offset_left = 44.0
offset_top = -199.0
offset_right = 82.0
offset_bottom = 716.0
color = Color(0.08148029, 0.17852956, 0.23701894, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1512103228]
position = Vector2(63, 258.5)
shape = SubResource("RectangleShape2D_oh6kn")
